data/settings.json (before)
{
  "favicon": "https://cdn.jsdelivr.net/gh/xjh22222228/nav@image/logo.png",
  "homeUrl": "https://nav3.cn",
  "language": "zh-CN",
  "loading": "loading1",
  "showGithub": false,
  "title": "发现导航 - 精选实用导航网站",
  "description": "发现导航 - 精选实用导航网站",
  "keywords": "导航,前端资源,社区站点,设计师,实用工具,学习资源,运营,网络安全,node.js",
  "theme": "Side",
  "footerContent": "<div style=\"font-weight: bold;\">共收录${total}个网站</div><div>Copyright © 2018-2022 nav3.cn, All Rights Reserved</div>",
  "iconfontUrl": "//at.alicdn.com/t/font_2522843_wl70o31sy6.js",
  "baiduStatisticsUrl": "https://hm.baidu.com/hm.js?4582be7af7e7c95ef75351e07c6c32ba",
  "cnzzStatisticsUrl": "",
  "simThemeImages": [
    {
      "src": "https://cdn.jsdelivr.net/gh/xjh22222228/nav@image/sim-wallpaper.jpg",
      "url": "",
      "width": null,
      "height": null
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/xjh22222228/nav@image/nav-1637490885331-ChMkKWF4tn6IeIGwAD5r3l1JSDcAAU-5QFAFu4APmv2924.jpeg",
      "url": "",
      "width": null,
      "height": null
    }
  ],
  "simThemeDesc": "这里收录多达 <b>${total}</b> 个优质网站， 助您工作、学习和生活",
  "simThemeHeight": 350,
  "simThemeAutoplay": true,
  "sideThemeImages": [
    {
      "src": "https://cdn.jsdelivr.net/gh/xjh22222228/nav@image/nav-1637490885331-ChMkKWF4tn6IeIGwAD5r3l1JSDcAAU-5QFAFu4APmv2924.jpeg",
      "url": "",
      "width": null,
      "height": null
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/xjh22222228/nav@image/sim-wallpaper.jpg",
      "url": "",
      "width": null,
      "height": null
    }
  ],
  "sideThemeHeight": 350,
  "sideThemeAutoplay": true,
  "shortcutThemeShowWeather": true,
  "shortcutThemeImages": [
    {
      "src": "https://cdn.jsdelivr.net/gh/xjh22222228/nav@image/nav-1637462542538-0ed801fb13f9e4c29cdfface91eb6c44.jpeg",
      "url": "",
      "width": null,
      "height": null
    }
  ],
  "showLanguage": false,
  "showRate": false,
  "mirrorList": []
}

data/settings.json (after)
{
  "favicon": "https://cdn.jsdelivr.net/gh/xjh22222228/nav@image/logo.png",
  "homeUrl": "https://nav3.cn",
  "language": "zh-CN",
  "loading": "loading1",
  "showGithub": false,
  "title": "发现导航 - 精选实用导航网站",
  "description": "发现导航 - 精选实用导航网站",
  "keywords": "导航,前端资源,社区站点,设计师,实用工具,学习资源,运营,网络安全,node.js",
  "theme": "Side",
  "footerContent": "<div style=\"font-weight: bold;\">共收录${total}个网站</div><div>Copyright © 2018-2022 nav3.cn, All Rights Reserved</div>",
  "iconfontUrl": "//at.alicdn.com/t/font_2522843_wl70o31sy6.js",
  "baiduStatisticsUrl": "https://hm.baidu.com/hm.js?4582be7af7e7c95ef75351e07c6c32ba",
  "cnzzStatisticsUrl": "",
  "simThemeImages": [
    {
      "src": "https://cdn.jsdelivr.net/gh/xjh22222228/nav@image/sim-wallpaper.jpg",
      "url": "",
      "width": null,
      "height": null
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/xjh22222228/nav@image/nav-1637490885331-ChMkKWF4tn6IeIGwAD5r3l1JSDcAAU-5QFAFu4APmv2924.jpeg",
      "url": "",
      "width": null,
      "height": null
    }
  ],
  "simThemeDesc": "这里收录多达 <b>${total}</b> 个优质网站， 助您工作、学习和生活",
  "simThemeHeight": 350,
  "simThemeAutoplay": true,
  "sideThemeImages": [
    {
      "src": "https://cdn.jsdelivr.net/gh/xjh22222228/nav@image/sim-wallpaper.jpg",
      "url": "",
      "width": null,
      "height": null
    }
  ],
  "sideThemeHeight": 350,
  "sideThemeAutoplay": false,
  "shortcutThemeShowWeather": true,
  "shortcutThemeImages": [
    {
      "src": "https://cdn.jsdelivr.net/gh/xjh22222228/nav@image/nav-1637462542538-0ed801fb13f9e4c29cdfface91eb6c44.jpeg",
      "url": "",
      "width": null,
      "height": null
    }
  ],
  "showLanguage": false,
  "showRate": false,
  "mirrorList": []
}

data/settings.json (diff)
@@ -31,12 +31,6 @@
   "simThemeAutoplay": true,
   "sideThemeImages": [
     {
-      "src": "https://cdn.jsdelivr.net/gh/xjh22222228/nav@image/nav-1637490885331-ChMkKWF4tn6IeIGwAD5r3l1JSDcAAU-5QFAFu4APmv2924.jpeg",
-      "url": "",
-      "width": null,
-      "height": null
-    },
-    {
       "src": "https://cdn.jsdelivr.net/gh/xjh22222228/nav@image/sim-wallpaper.jpg",
       "url": "",
       "width": null,
@@ -44,7 +38,7 @@
     }
   ],
   "sideThemeHeight": 350,
-  "sideThemeAutoplay": true,
+  "sideThemeAutoplay": false,
   "shortcutThemeShowWeather": true,
   "shortcutThemeImages": [
     {
